<!DOCTYPE html>
<html lang="ko">
<head>
  <title>대전시</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://daejeonsi.nanu.cc/assets/logo.png">
  <style>
@charset "utf-8";

@font-face {
  font-family: 'SUITE-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}

@keyframes scale {
  100% {transform: scale(110%);}
}

#wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.none {
  display: none;
}

* {
  text-decoration: none;
  font-family: 'SUITE-Regular';
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-use-select: none;
  user-select: none;
}

a {
  color: aliceblue;
}

#logo {
  max-height: 50px;
  margin-left: 32px;
  float: left;
}

#logI {
  margin-right: 32px;
}

header {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
}

section {
  display: block;
  justify-content: space-between;
  align-items: center;
  height: 550px;
  position: sticky;
  margin : 0 auto;
  overflow: hidden;
}

.page {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 400px;
  height: 80%;
  box-sizing: border-box;
  padding-top: 10%;
  font-size: 18px;
  background: linear-gradient(135deg, rgba(0, 0, 179, 0.3), rgba(86, 86, 255, 0.8));
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#imgHolder {width: 100px; background-color: darkgray; height: 100px; border-radius: 50%; margin-bottom: 10px;}
.img-wrapper {width: 380px; height: 130px; margin-left: 20px;}
.info-wrapper {margin-top: 10px; width: 380px; height: 40px; margin-left: 20px;}
.info-wrapper > * {float: left;}
.interact-wrapper {margin-top: 50px; width: 400px; height: 80px; display: flex; justify-content: center;}
.interact-wrapper > * {width: 80px; height: 25px; text-align: center; color: white; cursor: pointer;}
#logOut {background: linear-gradient(135deg, rgb(255, 66, 66), rgb(120, 0, 0));}
#resign {margin-left: 20px; background: linear-gradient(135deg, rgb(120, 0, 0), rgb(0, 0, 0));}

.interact-wrapper > *:hover {animation-name: scale; animation-duration: 0.5s; animation-fill-mode: forwards;}

@media screen and (max-width: 312px) {
  .none {display: block;}
  #wrap {display: none;}
}
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <a href="/index"><img id="logo" src="https://daejeonsi.nanu.cc/assets/DJS_LOGO_WIDE.png"></a>
      <a href="/home" id="logI">시간표</a>
    </header>
    <section>
      <div class="page">
        <div class="img-wrapper">
          <div id="imgHolder">
            <img src="#" width="100px" alt="user-img">
          </div>
          <h1 id="user-name">UserName</h1>
        </div>
        <div class="info-wrapper">
          <h2 id="user-state">학생 :&nbsp;</h2>
          <h2 id="user-id">1101</h2>
        </div>
        <div class="interact-wrapper">
          <div id="logOut" onclick="alert('대충 로그아웃')">
            <h4>로그아웃</h4>
          </div>
          <div id="resign" onclick="alert('대충 삭제')">
            <h4>탈퇴</h4>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
